[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/text/stop_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/static/flag.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/text/baba_text.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/text/grass_text.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/base_level.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/text/you_text.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/character/baba.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/text/flag_text.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/static/wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/text/is_text.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/text/win_text.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/static/grass.tscn" type="PackedScene" id=12]


[node name="level_controller" instance=ExtResource( 5 )]

[node name="wall" parent="." index="0" instance=ExtResource( 9 )]
position = Vector2( 132, 60 )
frame = 1

[node name="wall2" parent="." index="1" instance=ExtResource( 9 )]
position = Vector2( 132, 84 )
frame = 2

[node name="wall3" parent="." index="2" instance=ExtResource( 9 )]
position = Vector2( 132, 108 )
frame = 1

[node name="wall4" parent="." index="3" instance=ExtResource( 9 )]
position = Vector2( 132, 132 )
frame = 2

[node name="wall5" parent="." index="4" instance=ExtResource( 9 )]
position = Vector2( 132, 156 )

[node name="wall6" parent="." index="5" instance=ExtResource( 9 )]
position = Vector2( 132, 180 )

[node name="wall7" parent="." index="6" instance=ExtResource( 9 )]
position = Vector2( 132, 204 )
frame = 2

[node name="wall8" parent="." index="7" instance=ExtResource( 9 )]
position = Vector2( 132, 228 )
frame = 1

[node name="wall9" parent="." index="8" instance=ExtResource( 9 )]
position = Vector2( 132, 252 )
frame = 1

[node name="wall10" parent="." index="9" instance=ExtResource( 9 )]
position = Vector2( 132, 276 )
frame = 1

[node name="wall11" parent="." index="10" instance=ExtResource( 9 )]
position = Vector2( 156, 276 )

[node name="wall12" parent="." index="11" instance=ExtResource( 9 )]
position = Vector2( 180, 276 )
frame = 1

[node name="wall13" parent="." index="12" instance=ExtResource( 9 )]
position = Vector2( 204, 276 )
frame = 2

[node name="wall14" parent="." index="13" instance=ExtResource( 9 )]
position = Vector2( 228, 276 )

[node name="wall15" parent="." index="14" instance=ExtResource( 9 )]
position = Vector2( 252, 276 )
frame = 2

[node name="wall16" parent="." index="15" instance=ExtResource( 9 )]
position = Vector2( 276, 276 )

[node name="wall17" parent="." index="16" instance=ExtResource( 9 )]
position = Vector2( 300, 276 )
frame = 2

[node name="wall18" parent="." index="17" instance=ExtResource( 9 )]
position = Vector2( 324, 276 )
frame = 2

[node name="wall19" parent="." index="18" instance=ExtResource( 9 )]
position = Vector2( 348, 276 )

[node name="wall20" parent="." index="19" instance=ExtResource( 9 )]
position = Vector2( 372, 276 )

[node name="wall21" parent="." index="20" instance=ExtResource( 9 )]
position = Vector2( 396, 276 )

[node name="wall22" parent="." index="21" instance=ExtResource( 9 )]
position = Vector2( 420, 276 )

[node name="wall23" parent="." index="22" instance=ExtResource( 9 )]
position = Vector2( 444, 276 )
frame = 1

[node name="wall24" parent="." index="23" instance=ExtResource( 9 )]
position = Vector2( 156, 60 )

[node name="wall25" parent="." index="24" instance=ExtResource( 9 )]
position = Vector2( 180, 60 )
frame = 1

[node name="wall26" parent="." index="25" instance=ExtResource( 9 )]
position = Vector2( 204, 60 )

[node name="wall27" parent="." index="26" instance=ExtResource( 9 )]
position = Vector2( 228, 60 )
frame = 1

[node name="wall28" parent="." index="27" instance=ExtResource( 9 )]
position = Vector2( 252, 60 )
frame = 2

[node name="wall29" parent="." index="28" instance=ExtResource( 9 )]
position = Vector2( 276, 60 )
frame = 1

[node name="wall30" parent="." index="29" instance=ExtResource( 9 )]
position = Vector2( 300, 60 )
frame = 2

[node name="wall31" parent="." index="30" instance=ExtResource( 9 )]
position = Vector2( 324, 60 )
frame = 2

[node name="wall32" parent="." index="31" instance=ExtResource( 9 )]
position = Vector2( 348, 60 )
frame = 1

[node name="wall33" parent="." index="32" instance=ExtResource( 9 )]
position = Vector2( 372, 60 )
frame = 2

[node name="wall34" parent="." index="33" instance=ExtResource( 9 )]
position = Vector2( 396, 60 )

[node name="wall35" parent="." index="34" instance=ExtResource( 9 )]
position = Vector2( 420, 60 )

[node name="wall36" parent="." index="35" instance=ExtResource( 9 )]
position = Vector2( 444, 60 )

[node name="grass" parent="." index="36" instance=ExtResource( 12 )]
position = Vector2( 156, 132 )

[node name="grass2" parent="." index="37" instance=ExtResource( 12 )]
position = Vector2( 156, 204 )
frame = 2

[node name="grass3" parent="." index="38" instance=ExtResource( 12 )]
position = Vector2( 180, 228 )

[node name="grass4" parent="." index="39" instance=ExtResource( 12 )]
position = Vector2( 252, 84 )
frame = 2

[node name="grass5" parent="." index="40" instance=ExtResource( 12 )]
position = Vector2( 252, 252 )

[node name="grass6" parent="." index="41" instance=ExtResource( 12 )]
position = Vector2( 324, 252 )
frame = 0

[node name="grass7" parent="." index="42" instance=ExtResource( 12 )]
position = Vector2( 300, 228 )
frame = 2

[node name="grass8" parent="." index="43" instance=ExtResource( 12 )]
position = Vector2( 300, 204 )
frame = 0

[node name="grass9" parent="." index="44" instance=ExtResource( 12 )]
position = Vector2( 300, 180 )

[node name="grass10" parent="." index="45" instance=ExtResource( 12 )]
position = Vector2( 324, 132 )
frame = 2

[node name="grass11" parent="." index="46" instance=ExtResource( 12 )]
position = Vector2( 348, 156 )
frame = 2

[node name="grass12" parent="." index="47" instance=ExtResource( 12 )]
position = Vector2( 372, 180 )
frame = 2

[node name="grass13" parent="." index="48" instance=ExtResource( 12 )]
position = Vector2( 396, 156 )
frame = 2

[node name="grass14" parent="." index="49" instance=ExtResource( 12 )]
position = Vector2( 420, 180 )
frame = 0

[node name="grass15" parent="." index="50" instance=ExtResource( 12 )]
position = Vector2( 372, 228 )

[node name="wall37" parent="." index="51" instance=ExtResource( 9 )]
position = Vector2( 444, 84 )
frame = 2

[node name="wall38" parent="." index="52" instance=ExtResource( 9 )]
position = Vector2( 444, 108 )
frame = 1

[node name="wall39" parent="." index="53" instance=ExtResource( 9 )]
position = Vector2( 444, 132 )
frame = 1

[node name="wall40" parent="." index="54" instance=ExtResource( 9 )]
position = Vector2( 444, 252 )
frame = 2

[node name="wall41" parent="." index="55" instance=ExtResource( 9 )]
position = Vector2( 444, 180 )
frame = 2

[node name="wall42" parent="." index="56" instance=ExtResource( 9 )]
position = Vector2( 444, 204 )

[node name="wall43" parent="." index="57" instance=ExtResource( 9 )]
position = Vector2( 444, 228 )

[node name="wall44" parent="." index="58" instance=ExtResource( 9 )]
position = Vector2( 444, 156 )
frame = 1

[node name="flag" parent="." index="59" instance=ExtResource( 2 )]
position = Vector2( 396, 108 )
frame = 0

[node name="flag_text" parent="." index="60" instance=ExtResource( 8 )]
position = Vector2( 348, 204 )
frame = 2

[node name="win_text" parent="." index="61" instance=ExtResource( 11 )]
position = Vector2( 396, 204 )
frame = 0

[node name="baba_text" parent="." index="62" instance=ExtResource( 3 )]
position = Vector2( 180, 108 )
frame = 2

[node name="is_text" parent="." index="63" instance=ExtResource( 10 )]
position = Vector2( 204, 108 )

[node name="you_text" parent="." index="64" instance=ExtResource( 6 )]
position = Vector2( 228, 108 )

[node name="grass_text" parent="." index="65" instance=ExtResource( 4 )]
position = Vector2( 564, 156 )
frame = 1

[node name="is_text2" parent="." index="66" instance=ExtResource( 10 )]
position = Vector2( 564, 180 )
frame = 0

[node name="stop_text" parent="." index="67" instance=ExtResource( 1 )]
position = Vector2( 564, 204 )
frame = 2

[node name="grass16" parent="." index="68" instance=ExtResource( 12 )]
position = Vector2( 564, 132 )

[node name="grass17" parent="." index="69" instance=ExtResource( 12 )]
position = Vector2( 588, 132 )

[node name="grass18" parent="." index="70" instance=ExtResource( 12 )]
position = Vector2( 588, 156 )

[node name="grass19" parent="." index="71" instance=ExtResource( 12 )]
position = Vector2( 588, 180 )
frame = 0

[node name="grass20" parent="." index="72" instance=ExtResource( 12 )]
position = Vector2( 588, 204 )
frame = 0

[node name="grass21" parent="." index="73" instance=ExtResource( 12 )]
position = Vector2( 564, 228 )
frame = 0

[node name="grass22" parent="." index="74" instance=ExtResource( 12 )]
position = Vector2( 588, 228 )
frame = 0

[node name="baba" parent="." index="75" instance=ExtResource( 7 )]
position = Vector2( 228, 180 )
frame = 0
