[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/levels/base_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/static/key.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/text/win_text.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/character/baba.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/text/push_text.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/text/shut_text.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/text/door_text.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/text/you_text.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/text/flag_text.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/static/door.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/text/baba_text.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/static/flag.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/text/stop_text.tscn" type="PackedScene" id=13]
[ext_resource path="res://sprites/text/key_text.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/text/open_text.tscn" type="PackedScene" id=15]
[ext_resource path="res://sprites/text/is_text.tscn" type="PackedScene" id=16]
[ext_resource path="res://sprites/static/wall.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprites/text/wall_text.tscn" type="PackedScene" id=18]



[node name="lake-7 novice locksmith" instance=ExtResource( 1 )]

[node name="wall" parent="." index="0" instance=ExtResource( 17 )]
position = Vector2( 108, 156 )
frame = 2

[node name="wall15" parent="." index="1" instance=ExtResource( 17 )]
position = Vector2( 108, 156 )
frame = 2

[node name="wall16" parent="." index="2" instance=ExtResource( 17 )]
position = Vector2( 108, 180 )

[node name="wall17" parent="." index="3" instance=ExtResource( 17 )]
position = Vector2( 108, 204 )

[node name="wall18" parent="." index="4" instance=ExtResource( 17 )]
position = Vector2( 108, 228 )

[node name="wall19" parent="." index="5" instance=ExtResource( 17 )]
position = Vector2( 108, 228 )

[node name="wall20" parent="." index="6" instance=ExtResource( 17 )]
position = Vector2( 108, 252 )
frame = 0

[node name="wall42" parent="." index="7" instance=ExtResource( 17 )]
position = Vector2( 108, 156 )
frame = 2

[node name="wall45" parent="." index="8" instance=ExtResource( 17 )]
position = Vector2( 108, 156 )
frame = 2

[node name="wall84" parent="." index="9" instance=ExtResource( 17 )]
position = Vector2( 132, 36 )

[node name="wall46" parent="." index="10" instance=ExtResource( 17 )]
position = Vector2( 108, 180 )

[node name="wall66" parent="." index="11" instance=ExtResource( 17 )]
position = Vector2( 108, 204 )
frame = 0

[node name="wall67" parent="." index="12" instance=ExtResource( 17 )]
position = Vector2( 108, 228 )

[node name="wall68" parent="." index="13" instance=ExtResource( 17 )]
position = Vector2( 108, 228 )

[node name="wall69" parent="." index="14" instance=ExtResource( 17 )]
position = Vector2( 108, 252 )
frame = 0

[node name="wall70" parent="." index="15" instance=ExtResource( 17 )]
position = Vector2( 108, 36 )
frame = 2

[node name="wall71" parent="." index="16" instance=ExtResource( 17 )]
position = Vector2( 108, 36 )
frame = 2

[node name="wall72" parent="." index="17" instance=ExtResource( 17 )]
position = Vector2( 108, 60 )

[node name="wall73" parent="." index="18" instance=ExtResource( 17 )]
position = Vector2( 108, 84 )

[node name="wall74" parent="." index="19" instance=ExtResource( 17 )]
position = Vector2( 108, 108 )

[node name="wall75" parent="." index="20" instance=ExtResource( 17 )]
position = Vector2( 108, 108 )

[node name="wall76" parent="." index="21" instance=ExtResource( 17 )]
position = Vector2( 108, 132 )
frame = 0

[node name="wall77" parent="." index="22" instance=ExtResource( 17 )]
position = Vector2( 108, 36 )
frame = 2

[node name="wall78" parent="." index="23" instance=ExtResource( 17 )]
position = Vector2( 108, 36 )
frame = 2

[node name="wall85" parent="." index="24" instance=ExtResource( 17 )]
position = Vector2( 180, 36 )

[node name="wall86" parent="." index="25" instance=ExtResource( 17 )]
position = Vector2( 156, 36 )

[node name="wall87" parent="." index="26" instance=ExtResource( 17 )]
position = Vector2( 156, 36 )

[node name="wall88" parent="." index="27" instance=ExtResource( 17 )]
position = Vector2( 156, 36 )

[node name="wall89" parent="." index="28" instance=ExtResource( 17 )]
position = Vector2( 156, 36 )

[node name="wall90" parent="." index="29" instance=ExtResource( 17 )]
position = Vector2( 228, 36 )
frame = 0

[node name="wall95" parent="." index="30" instance=ExtResource( 17 )]
position = Vector2( 252, 36 )
frame = 0

[node name="wall91" parent="." index="31" instance=ExtResource( 17 )]
position = Vector2( 204, 36 )
frame = 0

[node name="wall92" parent="." index="32" instance=ExtResource( 17 )]
position = Vector2( 204, 36 )
frame = 0

[node name="wall93" parent="." index="33" instance=ExtResource( 17 )]
position = Vector2( 204, 36 )
frame = 0

[node name="wall94" parent="." index="34" instance=ExtResource( 17 )]
position = Vector2( 204, 36 )
frame = 0

[node name="wall79" parent="." index="35" instance=ExtResource( 17 )]
position = Vector2( 108, 60 )

[node name="wall80" parent="." index="36" instance=ExtResource( 17 )]
position = Vector2( 108, 84 )
frame = 0

[node name="wall81" parent="." index="37" instance=ExtResource( 17 )]
position = Vector2( 108, 108 )

[node name="wall82" parent="." index="38" instance=ExtResource( 17 )]
position = Vector2( 108, 108 )

[node name="wall96" parent="." index="39" instance=ExtResource( 17 )]
position = Vector2( 252, 60 )
frame = 2

[node name="wall97" parent="." index="40" instance=ExtResource( 17 )]
position = Vector2( 252, 60 )
frame = 2

[node name="wall98" parent="." index="41" instance=ExtResource( 17 )]
position = Vector2( 252, 84 )

[node name="wall99" parent="." index="42" instance=ExtResource( 17 )]
position = Vector2( 252, 108 )

[node name="wall100" parent="." index="43" instance=ExtResource( 17 )]
position = Vector2( 252, 132 )

[node name="wall101" parent="." index="44" instance=ExtResource( 17 )]
position = Vector2( 252, 132 )

[node name="wall102" parent="." index="45" instance=ExtResource( 17 )]
position = Vector2( 252, 60 )
frame = 2

[node name="wall103" parent="." index="46" instance=ExtResource( 17 )]
position = Vector2( 252, 60 )
frame = 2

[node name="wall104" parent="." index="47" instance=ExtResource( 17 )]
position = Vector2( 252, 84 )

[node name="wall105" parent="." index="48" instance=ExtResource( 17 )]
position = Vector2( 252, 108 )
frame = 0

[node name="wall106" parent="." index="49" instance=ExtResource( 17 )]
position = Vector2( 252, 132 )

[node name="wall107" parent="." index="50" instance=ExtResource( 17 )]
position = Vector2( 252, 132 )

[node name="wall83" parent="." index="51" instance=ExtResource( 17 )]
position = Vector2( 108, 132 )
frame = 0

[node name="wall21" parent="." index="52" instance=ExtResource( 17 )]
position = Vector2( 108, 276 )
frame = 0

[node name="wall22" parent="." index="53" instance=ExtResource( 17 )]
position = Vector2( 108, 300 )
frame = 0

[node name="wall23" parent="." index="54" instance=ExtResource( 17 )]
position = Vector2( 108, 300 )
frame = 0

[node name="wall24" parent="." index="55" instance=ExtResource( 17 )]
position = Vector2( 108, 324 )
frame = 2

[node name="wall25" parent="." index="56" instance=ExtResource( 17 )]
position = Vector2( 108, 348 )
frame = 2

[node name="wall26" parent="." index="57" instance=ExtResource( 17 )]
position = Vector2( 108, 372 )
frame = 2

[node name="wall30" parent="." index="58" instance=ExtResource( 17 )]
position = Vector2( 108, 396 )

[node name="wall47" parent="." index="59" instance=ExtResource( 17 )]
position = Vector2( 396, 156 )
frame = 2

[node name="wall48" parent="." index="60" instance=ExtResource( 17 )]
position = Vector2( 396, 156 )
frame = 2

[node name="wall49" parent="." index="61" instance=ExtResource( 17 )]
position = Vector2( 420, 156 )

[node name="wall61" parent="." index="62" instance=ExtResource( 17 )]
position = Vector2( 444, 156 )
frame = 0

[node name="wall62" parent="." index="63" instance=ExtResource( 17 )]
position = Vector2( 444, 156 )
frame = 0

[node name="wall50" parent="." index="64" instance=ExtResource( 17 )]
position = Vector2( 444, 180 )

[node name="wall51" parent="." index="65" instance=ExtResource( 17 )]
position = Vector2( 444, 204 )

[node name="wall52" parent="." index="66" instance=ExtResource( 17 )]
position = Vector2( 444, 204 )

[node name="wall53" parent="." index="67" instance=ExtResource( 17 )]
position = Vector2( 444, 228 )
frame = 0

[node name="wall54" parent="." index="68" instance=ExtResource( 17 )]
position = Vector2( 444, 252 )
frame = 0

[node name="wall55" parent="." index="69" instance=ExtResource( 17 )]
position = Vector2( 444, 276 )
frame = 0

[node name="wall56" parent="." index="70" instance=ExtResource( 17 )]
position = Vector2( 444, 276 )
frame = 0

[node name="wall57" parent="." index="71" instance=ExtResource( 17 )]
position = Vector2( 444, 300 )
frame = 2

[node name="wall58" parent="." index="72" instance=ExtResource( 17 )]
position = Vector2( 444, 324 )
frame = 2

[node name="wall59" parent="." index="73" instance=ExtResource( 17 )]
position = Vector2( 444, 348 )
frame = 2

[node name="wall63" parent="." index="74" instance=ExtResource( 17 )]
position = Vector2( 444, 372 )

[node name="wall64" parent="." index="75" instance=ExtResource( 17 )]
position = Vector2( 444, 396 )
frame = 0

[node name="wall65" parent="." index="76" instance=ExtResource( 17 )]
position = Vector2( 420, 396 )
frame = 2

[node name="wall60" parent="." index="77" instance=ExtResource( 17 )]
position = Vector2( 396, 396 )

[node name="wall34" parent="." index="78" instance=ExtResource( 17 )]
position = Vector2( 132, 396 )
frame = 0

[node name="wall35" parent="." index="79" instance=ExtResource( 17 )]
position = Vector2( 156, 396 )

[node name="wall36" parent="." index="80" instance=ExtResource( 17 )]
position = Vector2( 180, 396 )
frame = 0

[node name="wall37" parent="." index="81" instance=ExtResource( 17 )]
position = Vector2( 204, 396 )
frame = 0

[node name="wall38" parent="." index="82" instance=ExtResource( 17 )]
position = Vector2( 228, 396 )
frame = 2

[node name="wall39" parent="." index="83" instance=ExtResource( 17 )]
position = Vector2( 252, 396 )
frame = 2

[node name="wall40" parent="." index="84" instance=ExtResource( 17 )]
position = Vector2( 276, 396 )
frame = 0

[node name="wall41" parent="." index="85" instance=ExtResource( 17 )]
position = Vector2( 300, 396 )
frame = 2

[node name="wall43" parent="." index="86" instance=ExtResource( 17 )]
position = Vector2( 324, 396 )
frame = 2

[node name="wall44" parent="." index="87" instance=ExtResource( 17 )]
position = Vector2( 372, 396 )
frame = 2

[node name="wall2" parent="." index="88" instance=ExtResource( 17 )]
position = Vector2( 132, 156 )

[node name="wall3" parent="." index="89" instance=ExtResource( 17 )]
position = Vector2( 156, 156 )

[node name="wall4" parent="." index="90" instance=ExtResource( 17 )]
position = Vector2( 180, 156 )

[node name="wall5" parent="." index="91" instance=ExtResource( 17 )]
position = Vector2( 204, 156 )

[node name="wall6" parent="." index="92" instance=ExtResource( 17 )]
position = Vector2( 228, 156 )
frame = 0

[node name="wall7" parent="." index="93" instance=ExtResource( 17 )]
position = Vector2( 252, 156 )

[node name="wall13" parent="." index="94" instance=ExtResource( 17 )]
position = Vector2( 252, 180 )

[node name="wall14" parent="." index="95" instance=ExtResource( 17 )]
position = Vector2( 252, 204 )
frame = 0

[node name="wall27" parent="." index="96" instance=ExtResource( 17 )]
position = Vector2( 252, 228 )

[node name="wall28" parent="." index="97" instance=ExtResource( 17 )]
position = Vector2( 252, 252 )

[node name="wall29" parent="." index="98" instance=ExtResource( 17 )]
position = Vector2( 252, 276 )
frame = 0

[node name="wall31" parent="." index="99" instance=ExtResource( 17 )]
position = Vector2( 252, 324 )
frame = 0

[node name="wall32" parent="." index="100" instance=ExtResource( 17 )]
position = Vector2( 252, 348 )
frame = 2

[node name="wall33" parent="." index="101" instance=ExtResource( 17 )]
position = Vector2( 252, 372 )

[node name="wall8" parent="." index="102" instance=ExtResource( 17 )]
position = Vector2( 276, 156 )
frame = 0

[node name="wall9" parent="." index="103" instance=ExtResource( 17 )]
position = Vector2( 300, 156 )
frame = 0

[node name="wall10" parent="." index="104" instance=ExtResource( 17 )]
position = Vector2( 324, 156 )
frame = 0

[node name="wall11" parent="." index="105" instance=ExtResource( 17 )]
position = Vector2( 348, 156 )
frame = 0

[node name="wall12" parent="." index="106" instance=ExtResource( 17 )]
position = Vector2( 372, 156 )
frame = 2

[node name="wall_text" parent="." index="107" instance=ExtResource( 18 )]
position = Vector2( 156, 132 )
frame = 2

[node name="key_text" parent="." index="108" instance=ExtResource( 14 )]
position = Vector2( 156, 228 )

[node name="key_text2" parent="." index="109" instance=ExtResource( 14 )]
position = Vector2( 156, 276 )
frame = 1

[node name="open_text" parent="." index="110" instance=ExtResource( 15 )]
position = Vector2( 204, 228 )
frame = 2

[node name="push_text" parent="." index="111" instance=ExtResource( 5 )]
position = Vector2( 204, 276 )

[node name="is_text" parent="." index="112" instance=ExtResource( 16 )]
position = Vector2( 180, 132 )
frame = 0

[node name="key" parent="." index="113" instance=ExtResource( 2 )]
position = Vector2( 156, 324 )
frame = 2

[node name="is_text2" parent="." index="114" instance=ExtResource( 16 )]
position = Vector2( 180, 108 )
frame = 0

[node name="is_text3" parent="." index="115" instance=ExtResource( 16 )]
position = Vector2( 180, 84 )
frame = 0

[node name="is_text4" parent="." index="116" instance=ExtResource( 16 )]
position = Vector2( 204, 324 )

[node name="is_text5" parent="." index="117" instance=ExtResource( 16 )]
position = Vector2( 348, 276 )

[node name="win_text" parent="." index="118" instance=ExtResource( 3 )]
position = Vector2( 372, 492 )
frame = 1

[node name="is_text6" parent="." index="119" instance=ExtResource( 16 )]
position = Vector2( 348, 492 )
frame = 1

[node name="door" parent="." index="120" instance=ExtResource( 10 )]
position = Vector2( 252, 300 )

[node name="door2" parent="." index="121" instance=ExtResource( 10 )]
position = Vector2( 348, 396 )

[node name="baba" parent="." index="122" instance=ExtResource( 4 )]
position = Vector2( 180, 372 )

[node name="door_text" parent="." index="123" instance=ExtResource( 7 )]
position = Vector2( 324, 276 )

[node name="door_text2" parent="." index="124" instance=ExtResource( 7 )]
position = Vector2( 156, 108 )
frame = 2

[node name="shut_text" parent="." index="125" instance=ExtResource( 6 )]
position = Vector2( 372, 276 )
frame = 0

[node name="baba_text" parent="." index="126" instance=ExtResource( 11 )]
position = Vector2( 156, 84 )

[node name="you_text" parent="." index="127" instance=ExtResource( 8 )]
position = Vector2( 204, 84 )
frame = 1

[node name="flag_text" parent="." index="128" instance=ExtResource( 9 )]
position = Vector2( 324, 492 )
frame = 1

[node name="flag" parent="." index="129" instance=ExtResource( 12 )]
position = Vector2( 348, 444 )

[node name="stop_text" parent="." index="130" instance=ExtResource( 13 )]
position = Vector2( 204, 108 )
frame = 2

[node name="stop_text2" parent="." index="131" instance=ExtResource( 13 )]
position = Vector2( 204, 132 )
frame = 2
