[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/directional/frames/crab_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sprites/directional/directional.tscn" type="PackedScene" id=2]

[node name="crab" instance=ExtResource( 2 )]
modulate = Color( 0.509804, 0.14902, 0.109804, 1 )
position = Vector2( 36, 36 )
frames = ExtResource( 1 )
animation = "down"
frame = 2
Noun = 19
