[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/directional/directional.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/directional/frames/skull_frames.tres" type="SpriteFrames" id=2]

[node name="skull" instance=ExtResource( 1 )]
modulate = Color( 0.509804, 0.14902, 0.109804, 1 )
frames = ExtResource( 2 )
animation = "down"
frame = 1
Direction = 1
Noun = 69
