[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/text_entity.gdns" type="Script" id=1]
[ext_resource path="res://sprites/sprites.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 648, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 672, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 696, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="baba_text" type="AnimatedSprite"]
modulate = Color( 0.85098, 0.223529, 0.415686, 1 )
frames = SubResource( 4 )
frame = 1
playing = true
script = ExtResource( 1 )
Text = 3
