[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/text/text.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/sprites.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 648, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 672, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 288, 696, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="box_text" instance=ExtResource( 1 )]
modulate = Color( 0.564706, 0.403922, 0.243137, 1 )
frames = SubResource( 4 )
Text = 9
